[00:00.68] What meets the eye is certain.
[00:05.93] Magic that Glows with Heart-Fluttering
[00:08.84] The only one I can think of is someone's
[00:13.84] The sound of falling tears
[00:16.84] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[00:16.69] 
[00:20.66] Uh, uh, uh, yeah-yeah
[00:21.69] It is a light magic
[00:24.84] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[00:28.60] The more beautiful it is, the more unstoppable the cry
[00:35.60] Da-da-da-da-da, just dancing tonight (na-na-na)
[00:32.48] 
[00:39.09] Just laugh through your tears.
[00:43.69] The unseen future isn't so bad, you know
[00:48.31] Da-da-da-da-da, just dancing tonight (na-na-na)
[00:55.13] No time to yawn
[00:59.48] Come on, come on, tell me more
[01:02.07] Uh, uh, uh, uh, uh
[01:11.07] 
[01:12.86] What I hear is certain.
[01:18.02] The Magic of Singing with Tokimeki
[01:20.75] The only one I can think of is someone's
[01:25.53] Humming Intro
[01:29.53] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[01:28.58] 
[01:32.51] Uh, uh, uh, yeah-yeah
[01:33.86] That is vivid magic
[01:36.68] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[01:40.44] What I hear is
[01:43.94] 
[01:44.50] Da-da-da-da-da, just dancing tonight (na-na-na)
[01:51.15] Just laugh through your tears.
[01:55.06] The unseen future isn't so bad, you know
[02:00.52] Da-da-da-da-da, just dancing tonight (na-na-na)
[02:07.19] (Na-na-na) No time for yawning
[02:12.68] Come on, come on, tell me more
[02:14.19] Uh, uh, uh, uh, uh
[02:23.19] Unbroken sorrow is a dot
[02:16.61] It looks like I'm drawing lines.
[02:20.61] 
[02:24.63] I start to tremble Because of that line
[02:28.70] It starts moving
[02:32.56] Tu-tu-tu, yeah-yeah, tu-tu-tu, yeah-yeah
[02:36.63] I can't stop because of Tokimeki
[02:45.63] Da-da-da-da-da, just dancing tonight (na-na-na)
[02:40.43] 
[02:47.15] Just laugh through your tears.
[02:51.00] The unseen future isn't so bad, you know
[02:56.51] Da-da-da-da-da, just dancing tonight (na-na-na)
[03:03.24] No time to yawn
[03:07.21] Come on, come on, tell me more
[03:10.04] Uh, uh, uh, uh, uh