[00:14.68] 生まれたのはトキメキ 惹かれたのは輝き
[00:20.02] あの日から変わりはじめた世界
[00:25.33] 見てるだけじゃ足りない カラダ動かして
[00:30.43] できることないか 探してみようよここで
[00:39.93] 
[00:35.18] これは夢かな？夢ってステキな言葉
[00:41.45] 言ってるだけでイイ気分
[00:45.79] きっと夢だと決めてしまえ
[00:52.24] ああっ勇気が湧いてきた！
[00:58.24] 
[00:57.79] ワクワク叶えるストーリー
[01:00.37] どうなるかは僕ら次第
[01:03.08] 出会いって それだけで奇跡と思うんだよ
[01:08.48] ワクワク叶えるストーリー
[01:11.00] みんなで楽しくなろうよ
[01:13.63] 生きてる！ってココロが叫んじゃう
[01:17.67] そんな実感欲しいよねっ
[01:19.46] （ワクワクしたいキミと ワクワク発ストーリー）
[01:24.06] 始まれ！（ワクワクしようキミも！）
[01:32.56] 
[01:30.71] 不意にきたよヒラメキ やれるかもと呟き
[01:36.14] これからはキミと旅する世界
[01:41.32] 知らないことがたくさん キモチ高まって
[01:46.47] できることあるよ 何かはわからないけど
[01:55.97] 
[01:51.31] みんな夢見たい？夢っていつから見るの
[01:57.45] 気がついた時 もう見てる！
[02:01.98] だからまっすぐに進んでみよう
[02:08.13] わあっ希望に呼ばれたよ
[02:13.63] 
[02:13.69] キラキラ求めるtomorrow
[02:16.35] どうしたいかは僕ら次第
[02:18.96] 願いって 大きなほどキレイだと思うんだよ
[02:24.31] キラキラ求めるtomorrow
[02:26.99] みんなで笑顔になろうよ
[02:29.67] がんばるんだ！ってココロよ叫んじゃえ
[02:33.79] そして走りだして
[02:37.79] 
[02:36.71] どこ行こうか？（どこでも！）
[02:40.21] トキメキに聞いてみよう
[02:46.02] 好きなことが鍵だよね
[02:50.79] 胸に手をあて 聞いてみるよ「大好き」を！
[03:00.79] 
[03:20.36] キラキラ求めるtomorrow
[03:22.92] どうしたいかは僕ら次第
[03:25.73] 願いって 大きなほどキレイだと思うんだよ
[03:35.73] 
[03:31.15] キラキラ求めるtomorrow
[03:33.60] みんなで笑顔になろうよ
[03:36.31] がんばるんだ！ってココロよ叫んじゃえ さあみんなも
[03:44.44] ワクワク叶えるストーリー
[03:46.91] どうなるかは僕ら次第
[03:49.74] 出会いって それだけで奇跡と思うんだよ
[03:55.12] ワクワク叶えるストーリー
[03:57.77] みんなで楽しくなろうよ
[04:00.31] 生きてる！ってココロが叫んじゃう
[04:04.33] そんな実感欲しいよねっ
[04:09.83] 
[04:06.12] （ワクワクしたいキミと ワクワク発ストーリー）
[04:10.73] 始まれ！（ワクワクしようキミも！）
[04:16.81] （ワクワクしたいキミと ワクワク発ストーリー）
[04:21.34] 始まれ！（ワクワクしようキミも！）