[00:13.40] 大切なあなたにカラメルソース
[00:17.99] グラニュー糖に ブラウンシュガー
[00:23.16] 大切なあなたにカラメルソース
[00:27.58] メイプル ハチミツ 和三盆
[00:34.08] 
[00:32.37] あなたのためにカラメルソース
[00:37.32] わたしのハートもカラメルソース
[00:44.82] 
[00:41.82] ちょっぴり焦げついちゃっても
[00:46.77] あなたの火加減でおいしくなるの
[00:54.27] 
[00:51.56] I'm恋のパティシエ
[00:54.44] 甘さ控えめなあなたに
[00:57.16] 自家製のソースかけちゃおう
[01:01.81] ずっと見てるのに
[01:04.16] あなたはなぜ気づかないの
[01:06.58] 味見したくなったら言ってね
[01:12.26] ほっぺがおちるよ♡
[01:16.76] 
[01:14.95] 本当の気持ちはカスタードプリン
[01:28.33] 隠し味は ときめきシュガー
[01:33.74] 本当の気持ちはカスタードプリン
[01:38.00] 黒みつ きび砂糖 マヌカハニー
[01:45.50] 
[01:42.68] どうしてほろ苦カラメルソース
[01:47.94] お砂糖たしちゃえカラメルソース
[01:55.44] 
[01:52.59] 計量スプーンはないから
[01:57.23] わたしのさじ加減でおいしくするの
[02:05.23] 
[02:02.28] 甘党パティシエ
[02:05.11] あなたのこと思うだけで
[02:07.46] 飽和状態のハートなの
[02:12.55] でもね 今のとこ
[02:14.76] 声かける予定はないの
[02:17.12] とっても甘い夢を見れたら
[02:22.95] 今夜もしあわせ♡
[02:26.95] 
[02:25.23] 戸棚の奥の甘いもの全部
[02:39.22] 煮つめてみてもかなわないの
[02:43.64] ドキドキBittersweet
[02:46.50] 永遠のFantasy
[02:48.90] クラクラSympathy感じさせて
[02:54.61] だって だって
[02:58.11] 
[02:58.02] I'm恋のパティシエ
[03:01.13] 甘さ控えめなあなたに
[03:03.59] 自家製のソースかけちゃおう
[03:08.58] ずっと見てるのに
[03:10.87] あなたはなぜ気づかないの
[03:13.35] 味見したくなったら言って
[03:19.35] 
[03:18.20] 恋のパティシエ
[03:20.53] あなたのこと思うだけで
[03:23.04] 飽和状態のハートなの
[03:28.06] いつか 目と目があう
[03:30.39] そのときができあがりなの
[03:32.78] きっと最高においしいの
[03:38.40] ほっぺがおちるよ♡