[00:12.10] 大切なあなたにカラメルソース
[00:17.59] グラニュー糖に ブラウンシュガー
[00:22.36] 大切なあなたにカラメルソース
[00:27.18] メイプル ハチミツ 和三盆
[00:33.68] 
[00:31.47] あなたのためにカラメルソース
[00:36.02] わたしのハートもカラメルソース
[00:43.52] 
[00:41.12] ちょっぴり焦げついちゃっても
[00:45.77] あなたの火加減でおいしくなるの
[00:53.27] 
[00:50.96] I'm恋のパティシエ
[00:53.74] 甘さ控えめなあなたに
[00:55.96] 自家製のソースかけちゃおう
[01:00.91] ずっと見てるのに
[01:03.26] あなたはなぜ気づかないの
[01:05.58] 味見したくなったら言ってね
[01:12.16] ほっぺがおちるよ♡
[01:16.66] 
[01:22.55] 本当の気持ちはカスタードプリン
[01:28.03] 隠し味は ときめきシュガー
[01:32.84] 本当の気持ちはカスタードプリン
[01:37.70] 黒みつ きび砂糖 マヌカハニー
[01:45.20] 
[01:42.28] どうしてほろ苦カラメルソース
[01:46.94] お砂糖たしちゃえカラメルソース
[01:54.44] 
[01:51.79] 計量スプーンはないから
[01:56.43] わたしのさじ加減でおいしくするの
[02:04.43] 
[02:01.58] 甘党パティシエ
[02:04.31] あなたのこと思うだけで
[02:06.66] 飽和状態のハートなの
[02:11.65] でもね 今のとこ
[02:14.17] 声かける予定はないの
[02:16.22] とっても甘い夢を見れたら
[02:22.75] 今夜もしあわせ♡
[02:26.75] 
[02:33.13] 戸棚の奥の甘いもの全部
[02:38.33] 煮つめてみてもかなわないの
[02:43.14] ドキドキBittersweet
[02:45.50] 永遠のFantasy
[02:48.00] クラクラSympathy感じさせて
[02:55.31] だって だって
[02:58.81] 
[02:57.72] I'm恋のパティシエ
[03:00.33] 甘さ控えめなあなたに
[03:02.69] 自家製のソースかけちゃおう
[03:07.58] ずっと見てるのに
[03:10.07] あなたはなぜ気づかないの
[03:12.35] 味見したくなったら言って
[03:18.35] 
[03:17.40] 恋のパティシエ
[03:19.73] あなたのこと思うだけで
[03:22.04] 飽和状態のハートなの
[03:27.06] いつか 目と目があう
[03:29.49] そのときができあがりなの
[03:31.78] きっと最高においしいの
[03:38.30] ほっぺがおちるよ♡