[00:09.79] 会いたいなんて言えないや だけど口実作りたくて
[00:10.60] 君をスキーに行こって誘った、あぁ
[00:16.86] 実際なんて声かければ その気にさせられるだろうか
[00:25.95] 12 月の空は高くて、あぁ
[00:32.45] 
[00:31.91] そうさ笑って欲しけりゃ甘えさして
[00:35.53] だらしないと嘆かずに
[00:39.06] 君をすり減る思いで待ってんだ 恋の 1-2-3！
[00:52.06] 
[00:44.95] もうずっと ときめいちゃって仕方ない
[00:49.85] 笑われたって構わない
[00:53.70] 離れないで、離さないで、冬の空！
[01:00.47] どうやって君を笑顔にしようかな
[01:02.80] リフトに乗ってドキドキ
[01:08.10] 置いてかないで、こっちを向いて
[01:12.36] 白いヴェール lovin' you
[01:21.36] 
[01:22.08] 会いたいなんて言えないけれど
[01:25.67] 少しでも気にしてほしくって
[01:29.12] とっておきのリップつけてみる
[01:35.62] 勇気を出して声かければ 何十年時は過ぎても
[01:43.58] 君を好きって気持ちは消えずに、あぁ
[01:52.58] 
[01:48.97] どんな服着て会いに行こうかな
[01:54.34] 甘いフレーズ用意して
[01:57.67] 君をすり減る思いで待ってんだ
[02:01.42] 恋の 1-2-3！
[02:05.92] 
[02:04.46] もうずっと ときめいちゃって仕方ない
[02:08.79] 笑われたって構わない
[02:12.06] 離れないで、離さないで、冬の空！
[02:18.75] どうやって 君を笑顔にしようかな
[02:22.83] リフトに乗ってドキドキ
[02:26.44] 置いてかないで、こっちを向いて
[02:30.41] 白いヴェール lovin' you
[02:39.41] 
[02:40.78] 恥ずかしがってちゃ全部もったいない
[02:44.54] 君のせいでこんなに苦しいよ oh baby
[02:55.54] 
[02:48.09] ときめいちゃって仕方ない
[03:00.53] 笑われたって構わない
[03:04.29] 離れないで、離さないで、冬の空！
[03:07.81] どうやって 君を笑顔にしようかな
[03:15.17] リフトに乗ってドキドキ
[03:18.76] 置いてかないで、こっちを向いて
[03:22.46] 白いヴェール lovin' you