[00:00.59] 目に映るのは
[00:03.01] 確かな
[00:05.03] Tokimeki で光る魔法
[00:08.66] 思い当たるのは
[00:10.55] 誰かの
[00:12.52] 涙が落ちる音
[00:16.24] Hu hu hu ya ya
[00:18.49] Hu hu hu ya ya
[00:20.48] Hu hu hu ya ya
[00:21.50] それは 軽やかな魔法
[00:24.28] Hu hu hu ya ya
[00:26.19] Hu hu hu ya ya
[00:28.11] 美しいほど
[00:30.00] 止まらぬ cry
[00:31.94] Da-dadadada
[00:34.83] Just dancing tonight
[00:38.53] 涙流して笑えばいいさ
[00:42.91] 見えぬ未来も
[00:44.68] 悪くはないぜ
[00:47.06] Da-dadadada
[00:50.53] Just dancing tonight
[00:54.50] あくびしてる暇なんかないぜ
[00:58.91] ほら ほらもっと聞かせて
[01:01.80] Hu hu hu hu hu
[01:12.02] 聞こえてるのは
[01:14.48] 確かな
[01:16.20] Tokimeki で歌う魔法
[01:20.52] 思い当たるのは
[01:22.49] 誰かの
[01:24.74] 鼻歌の intro
[01:28.34] Hu hu hu ya ya
[01:30.02] Hu hu hu ya ya
[01:32.01] Hu hu hu ya ya
[01:33.46] それは 鮮やかな魔法
[01:36.43] Hu hu hu ya ya
[01:38.20] Hu hu hu ya ya
[01:40.10] 聞こえてるのは
[01:43.20] Da-dadadada
[01:46.38] Just dancing tonight
[01:49.21] 涙流して笑えばいいさ
[01:54.52] 見えぬ未来も悪くはないぜ
[01:58.91] Da-dadadada
[02:02.75] Just dancing tonight
[02:05.44] あくびしてる暇なんかないぜ
[02:10.85] ほら ほらもっと聞かせて
[02:13.74] Hu hu hu hu
[02:16.12] 途切れない
[02:17.53] 悲しみは
[02:19.03] 点で 線を描いてるようだ
[02:24.17] 震え出す
[02:25.92] その線のせいで
[02:28.16] 動き出してしまうの しまうの
[02:32.20] Tu tu tu yeah yeah lu tu tu yeah yeah
[02:36.30] 止まれないのは
[02:38.07] Tokimeki のせい
[02:40.29] Da-dadadada
[02:42.90] Just dancing tonight
[02:46.23] 涙流して笑えばいいさ
[02:50.76] 見えぬ未来も悪くはないぜ (ないぜ)
[02:56.07] Da-dadadada
[02:58.42] Just dancing tonight
[03:02.49] あくびしてる暇なんかないぜ
[03:07.14] ほら ほらもっと聞かせて
[03:09.86] Hu hu hu hu hu