[00:12.30] 大切なあなたにカラメルソース
[00:17.49] グラニュー糖に ブラウンシュガー
[00:22.15] 大切なあなたにカラメルソース
[00:27.18] メイプル ハチミツ 和三盆
[00:33.68] 
[00:31.89] あなたのためにカラメルソース
[00:36.45] わたしのハートもカラメルソース
[00:43.95] 
[00:41.44] ちょっぴり焦げついちゃっても
[00:46.24] あなたの火加減でおいしくなるの
[00:53.74] 
[00:51.24] I'm恋のパティシエ
[00:53.74] 甘さ控えめなあなたに
[00:56.08] 自家製のソースかけちゃおう
[01:01.04] ずっと見てるのに
[01:03.61] あなたはなぜ気づかないの
[01:05.87] 味見したくなったら言ってね
[01:12.33] ほっぺがおちるよ
[01:16.33] 
[01:23.12] 本当の気持ちはカスタードプリン
[01:28.04] 隠し味は ときめきシュガー
[01:32.86] 本当の気持ちはカスタードプリン
[01:37.87] 黒みつ きび砂糖 マヌカハニー
[01:45.37] 
[01:42.29] どうしてほろ苦カラメルソース
[01:46.98] お砂糖たしちゃえカラメルソース
[01:54.48] 
[01:51.92] 計量スプーンはないから
[01:56.72] わたしのさじ加減でおいしくするの
[02:04.72] 
[02:01.88] 甘党パティシエ
[02:04.38] あなたのこと思うだけで
[02:06.60] 飽和状態のハートなの
[02:11.70] でもね 今のとこ
[02:14.16] 声かける予定はないの
[02:16.43] とっても甘い夢を見れたら
[02:22.76] 今夜もしあわせ
[02:26.26] 
[02:33.92] 戸棚の奥の甘いもの全部
[02:38.45] 煮つめてみてもかなわないの
[02:43.15] ドキドキBittersweet
[02:45.88] 永遠のFantasy
[02:48.57] クラクラSympathy感じさせて
[02:55.56] だって だって
[02:59.06] 
[02:57.67] I'm恋のパティシエ
[03:00.56] 甘さ控えめなあなたに
[03:02.62] 自家製のソースかけちゃおう
[03:07.71] ずっと見てるのに
[03:10.25] あなたはなぜ気づかないの
[03:12.54] 味見したくなったら言って
[03:18.54] 
[03:17.38] 恋のパティシエ
[03:19.95] あなたのこと思うだけで
[03:22.29] 飽和状態のハートなの
[03:27.22] いつか 目と目があう
[03:29.78] そのときができあがりなの
[03:31.93] きっと最高においしいの
[03:38.48] ほっぺがおちるよ