[00:00.86] You ready for this? キミの キミの
[00:03.49] ときめきライツ 光の 鍵を
[00:07.58] You ready for this? 漕いで 空を
[00:10.80] 進めボートのように
[00:14.79] You ready for this? 開けて いいの
[00:17.86] ときめきライツ 光の 鍵を
[00:21.44] You ready for this? 聞いて ボクの
[00:25.29] 新しい向こう側
[00:28.79] 
[00:45.89] ああ 爽やかな 朝を迎えて
[00:52.73] 小鳥のさえずりも 聴こえそう
[00:59.90] 眠いまぶたを起こして
[01:06.96] ときめきを探す
[01:14.19] そう 思い出す 一年前や
[01:21.37] もっと前だって こんな季節に
[01:28.37] 
[01:28.59] そう いつも 不安とドキドキ
[01:35.84] 旅をし続けてきたよ 今も
[01:41.84] 
[01:48.50] You ready for this? キミの キミの
[01:52.11] ときめきライツ 光の 鍵を
[01:55.89] You ready for this? 漕いで 空を
[01:59.61] 進めボートのように
[02:02.92] You ready for this? 開けて いいの
[02:06.50] ときめきライツ 光の 鍵を
[02:10.13] You ready for this? 聞いて ボクの
[02:13.55] 新しい向こう側
[02:17.05] 
[02:18.40] 銀河を超えて 星屑たちの川上り
[02:25.62] 光のように ときめくままに 旅してたいよ
[02:35.62] 
[02:46.72] ずっと 流れない 時の中で
[02:53.95] こんな世界に 囲まれたいけど
[03:01.22] いつか 失ってしまうのが
[03:08.56] こわいものほど美しい きっと
[03:15.56] 
[03:21.00] You ready for this? キミの キミの
[03:24.79] ときめきライツ 光の 鍵を
[03:28.35] You ready for this? 漕いで 空を
[03:32.18] 進めボートのように
[03:35.69] You ready for this? 開けて いいの
[03:38.75] ときめきライツ 光の 鍵を
[03:42.24] You ready for this? 聞いて ボクの
[03:46.14] 新しい向こう側
[03:49.64] 
[03:50.94] 銀河を超えて 星屑たちの川上り
[03:57.64] 光のように ときめくままに 旅してたいよ