[00:00.15] You ready for this? キミの キミの
[00:03.64] ときめきライツ 光の 鍵を
[00:07.18] You ready for this? 漕いで 空を
[00:10.83] 進めボートのように
[00:14.22] You ready for this? 開けて いいの
[00:17.94] ときめきライツ 光の 鍵を
[00:21.40] You ready for this? 聞いて ボクの
[00:25.38] 新しい向こう側
[00:43.77] ああ 爽やかな 朝を迎えて
[00:51.22] 小鳥のさえずりも 聴こえそう
[00:58.33] 眠いまぶたを起こして
[01:05.32] ときめきを探す
[01:12.21] そう 思い出す 一年前や
[01:19.39] もっと前だって こんな季節に
[01:26.81] そう いつも 不安とドキドキ
[01:34.03] 旅をし続けてきたよ 今も
[01:46.77] You ready for this? キミの キミの
[01:50.05] ときめきライツ 光の 鍵を
[01:53.82] You ready for this? 漕いで 空を
[01:57.72] 進めボートのように
[02:00.88] You ready for this? 開けて いいの
[02:04.49] ときめきライツ 光の 鍵を
[02:08.10] You ready for this? 聞いて ボクの
[02:11.73] 新しい向こう側
[02:16.27] 銀河を超えて 星屑たちの川上リ
[02:23.26] 光のように ときめくままに 旅してたいよ
[02:44.59] ずっと 流れない 時の中で
[02:52.02] こんな世界に 囲まれたいけど
[02:59.18] いつか 失ってしまうのが
[03:06.28] こわいものほど美しい きっと
[03:19.06] You ready for this? キミの キミの
[03:22.53] ときめきライツ 光の 鍵を
[03:26.23] You ready for this? 漕いで 空を
[03:30.14] 進めボートのように
[03:33.37] You ready for this? 開けて いいの
[03:36.95] ときめきライツ 光の 鍵を
[03:40.39] You ready for this? 聞いて ボクの
[03:44.08] 新しい向こう側
[03:48.73] 銀河を超えて 星屑たちの川上リ
[03:55.76] 光のように ときめくままに 旅してたいよ