[00:13.22] 大切なあなたにカラメルソース
[00:18.07] グラニュー糖に ブラウンシュガー
[00:22.72] 大切なあなたにカラメルソース
[00:27.93] メイプル ハチミツ 和三盆
[00:34.43] 
[00:32.54] あなたのためにカラメルソース
[00:36.63] わたしのハートもカラメルソース
[00:44.13] 
[00:41.69] ちょっぴり焦げついちゃっても
[00:46.69] あなたの火加減でおいしくなるの
[00:54.19] 
[00:51.99] I'm 恋のパティシエ
[00:54.46] 甘さ控えめなあなたに
[00:56.56] 自家製のソースかけちゃおう
[01:01.53] ずっと見てるのに
[01:03.94] あなたはなぜ気づかないの
[01:06.35] 味見したくなったら言ってね
[01:11.72] ほっぺがおちるよ♡
[01:16.22] 
[01:24.07] 本当の気持ちはカスタードプリン
[01:26.88] 隠し味は ときめきシュガー
[01:33.30] 本当の気持ちはカスタードプリン
[01:38.54] 黒みつ きび砂糖 マヌカハニー
[01:46.04] 
[01:43.10] どうしてほろ苦カラメルソース
[01:47.87] お砂糖たしちゃえカラメルソース
[01:55.37] 
[01:52.46] 計量スプーンはないから
[01:57.67] わたしのさじ加減でおいしくするの
[02:05.67] 
[02:02.47] 甘党パティシエ
[02:04.73] あなたのこと思うだけで
[02:07.10] 飽和状態のハートなの
[02:12.33] でもね 今のとこ
[02:14.91] 声かける予定はないの
[02:17.13] とっても甘い夢を見れたら
[02:23.44] 今夜もしあわせ♡
[02:27.44] 
[02:34.24] 戸棚の奥の甘いもの全部
[02:39.04] 煮つめてみてもかなわないの
[02:44.21] ドキドキ Bittersweet
[02:46.36] 永遠の Fantasy
[02:49.38] クラクラ Sympathy 感じさせて
[02:55.96] だって だって
[02:59.46] 
[02:58.79] I'm 恋のパティシエ
[03:00.87] 甘さ控えめなあなたに
[03:03.25] 自家製のソースかけちゃおう
[03:08.28] ずっと見てるのに
[03:10.64] あなたはなぜ気づかないの
[03:13.22] 味見したくなったら言って
[03:19.22] 
[03:18.02] 恋のパティシエ
[03:20.58] あなたのこと思うだけで
[03:23.67] 飽和状態のハートなの
[03:27.74] いつか 目と目があう
[03:30.36] そのときができあがりなの
[03:32.55] きっと最高においしいの
[03:38.94] ほっぺがおちるよ♡