[00:01.40] お気に入りのパジャマで おはようの背伸び
[00:06.75] カーテンひらり 太陽ふわり
[00:11.01] ココロが軽くなる
[00:15.01] 
[00:13.97] 小鳥は囀り 煌めき始めたワンシーン
[00:18.71] 決まり事だって気にしないでオッケー
[00:22.96] 楽しみたいシンフォニー
[00:28.46] 
[00:28.18] 自由気まま ちょっと踊ろうよ
[00:34.09] 羽を伸ばし goodbye
[00:39.97] 君も僕も待っていたはずの
[00:45.20] スペシャルな Tokimeki Holiday
[00:56.70] 
[01:13.33] 予定帳に追われ また息切れ
[01:16.31] 破れてしまえば ただの紙切れ
[01:19.41] Sometimes doing nothing is the best thing to do
[01:42.91] 
[01:25.88] 子猫が寝転び ほんのり温まるワンシーン
[01:30.70] 一先ず今は忘れてみよう
[01:34.95] ドキドキしたいよね
[01:39.45] 
[01:37.85] 誰かのために走ってばかり
[01:40.85] 忘れられた惑星
[01:44.65] 遠くから眺めたら ただのアートさ
[01:52.65] 
[01:49.98] 恵みの雨には水溜り
[01:52.62] もっと遠く行ける
[01:59.02] 感じてたいシンフォニー
[02:04.52] 
[02:04.13] 自由気まま ちょっと踊ろうよ
[02:09.88] 羽を伸ばし goodbye
[02:16.03] 君も僕も待っていたはずの
[02:21.40] スペシャルな Tokimeki Holiday
[02:25.72] Tokimeki Holiday