[00:00.65] 目に映るのは 確かな
[00:05.93] Tokimekiで光る魔法
[00:08.88] 思い当たるのは 誰かの
[00:13.89] 涙が落ちる音
[00:16.89] 
[00:16.61] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[00:20.65] Uh, uh, uh, yeah-yeah
[00:21.60] それは 軽やかな魔法
[00:24.87] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[00:28.57] 美しいほど 止まらぬ cry
[00:35.57] 
[00:32.48] Da-da-da-da-da, just dancing tonight (na-na-na)
[00:39.08] 涙流して笑えばいいさ
[00:43.64] 見えぬ未来も 悪くはないぜ（ないぜ）
[00:48.31] Da-da-da-da-da, just dancing tonight (na-na-na)
[00:55.13] あくびしてる暇なんかないぜ
[00:59.41] ほら ほらもっと聞かして
[01:02.03] Uh, uh, uh, uh, uh
[01:11.03] 
[01:12.83] 聞こえてるのは 確かな
[01:18.05] Tokimekiで歌う魔法
[01:20.75] 思い当たるのは 誰かの
[01:25.52] 鼻歌のIntro
[01:29.52] 
[01:28.56] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[01:32.58] Uh, uh, uh, yeah-yeah
[01:33.87] それは、鮮やかな魔法
[01:36.69] Uh, uh, uh, yeah-yeah, uh, uh, uh, yeah-yeah
[01:40.48] 聞こえてるのは
[01:43.98] 
[01:44.45] Da-da-da-da-da, just dancing tonight (na-na-na)
[01:51.18] 涙流して笑えばいいさ
[01:55.04] 見えぬ未来も 悪くはないぜ（ないぜ）
[02:00.53] Da-da-da-da-da, just dancing tonight (na-na-na)
[02:07.13] (Na-na-na) あくびしてる暇なんかないぜ
[02:12.69] ほら ほらもっと聞かして
[02:14.17] Uh, uh, uh, uh, uh
[02:23.17] 
[02:16.64] 途切れない 悲しみは点で
[02:20.67] 線を描いてるようだ
[02:24.66] 震え出す その線のせいで
[02:28.65] 動き出してしまうの（しまうの）
[02:32.50] Tu-tu-tu, yeah-yeah, tu-tu-tu, yeah-yeah
[02:36.67] 止まれないのはTokimekiのせい
[02:45.67] 
[02:40.41] Da-da-da-da-da, just dancing tonight (na-na-na)
[02:47.17] 涙流して笑えばいいさ
[02:51.03] 見えぬ未来も 悪くはないぜ（ないぜ）
[02:56.58] Da-da-da-da-da, just dancing tonight (na-na-na)
[03:03.21] あくびしてる暇なんかないぜ
[03:07.25] ほら ほらもっと聞かして
[03:10.03] Uh, uh, uh, uh, uh