[00:12.32] 大切なあなたにカラメルソース
[00:17.46] グラニュー糖に ブラウンシュガー
[00:22.10] 大切なあなたにカラメルソース
[00:27.19] メイプル ハチミツ 和三盆
[00:31.85] あなたのためにカラメルソース
[00:36.48] わたしのハートもカラメルソース
[00:41.49] ちょっぴり焦げついちゃっても
[00:46.25] あなたの火加減でおいしくなるの
[00:51.24] I'm 恋のパティシエ
[00:53.74] 甘さ控えめなあなたに
[00:56.04] 自家製のソースかけちゃおう♪
[01:01.04] ずっと見てるのに
[01:03.68] あなたはなぜ気づかないの
[01:05.84] 味見したくなったら言ってね
[01:12.32] ほっぺがおちるよ
[01:23.17] 本当の気持ちはカスタードプリン
[01:28.02] 隠し味は ときめきシュガー
[01:32.82] 本当の気持ちはカスタードプリン
[01:37.84] 黒みつ きび砂糖 マヌカハニー
[01:42.26] どうしてほろ苦カラメルソース
[01:46.97] お砂糖たしちゃえカラメルソース
[01:51.99] 計量スプーンはないから
[01:56.78] わたしのさじ加減でおいしくするの
[02:01.82] 甘党パティシエ
[02:04.32] あなたのこと思うだけで
[02:06.68] 飽和状態のハートなの
[02:11.78] でもね 今のとこ
[02:14.10] 声かける予定はないの
[02:16.40] とっても甘い夢を見れたら
[02:22.76] 今夜もしあわせ
[02:33.93] 戸棚の奥の甘いもの全部
[02:38.46] 煮つめてみてもかなわないの
[02:43.12] ドキドキ Bittersweet
[02:45.85] 永遠の Fantasy
[02:48.55] クラクラ Sympathy 感じさせて
[02:55.58] だって だって
[02:57.67] I'm 恋のパティシエ
[03:00.56] 甘さ控えめなあなたに
[03:02.67] 自家製のソースかけちゃおう♪
[03:07.76] ずっと見てるのに
[03:10.22] あなたはなぜ気づかないの
[03:12.51] 味見したくなったら言って
[03:17.35] 恋のパティシエ
[03:19.94] あなたのこと思うだけで
[03:22.28] 飽和状態のハートなの
[03:27.25] いつか 目と目があう
[03:29.79] そのときができあがりなの
[03:31.92] きっと最高においしいの
[03:38.48] ほっぺがおちるよ